------------------------------------------------------------------------------------------
Gerber File Extension Report For: Board.GBR   27-08-2019  11:19:19
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                L1                                      
.GP1                L2                                      
.G1                 L3                                      
.G2                 L4 (PWR)                                
.GP2                L5                                      
.GBL                L6                                      
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM2                Border                                  
.GM3                Dimention                               
.GM4                Mechanical 4                            
.GM8                Mechanical 8                            
.GM9                Mechanical 9                            
.GM10               Mechanical 10                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM27               Mechanical 27                           
.GM28               Mechanical 28                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
