*************************************************************
FileName = Board.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : Board.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : L2
      File : Board.GP1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D74
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : L3
      File : Board.G1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D71
    D74
    D76
    D82
*************************************************************

*************************************************************
Generating : L4 (PWR)
      File : Board.G2

    Adding Layer      : L4 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D76
    D82
    D83
*************************************************************

*************************************************************
Generating : L5
      File : Board.GP2

    Adding Layer      : L5

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D74
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : L6
      File : Board.GBL

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D60
    D61
    D62
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Board.GPB

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Board.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D60
    D62
    D63
    D65
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Paste
      File : Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Solder
      File : Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D126
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D105
    D107
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Border
      File : Board.GM2

    Adding Layer      : Border


Used DCodes :
    D179
*************************************************************

*************************************************************
Generating : Dimention
      File : Board.GM3

    Adding Layer      : Dimention


Used DCodes :
    D63
    D64
    D105
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Board.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D62
    D104
    D106
    D180
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Board.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : Board.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Board.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D181
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D62
    D107
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D62
    D63
    D107
    D109
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Board.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D109
    D182
    D183
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : Board.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
    D181
*************************************************************

*************************************************************
Generating : Mechanical 28
      File : Board.GM28

    Adding Layer      : Mechanical 28


Used DCodes :
    D181
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Board.GD1

    Adding Drill Pair : L1-L6

    Adding Layer      : Drill Drawing


Used DCodes :
    D184
    D185
    D186
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Board.GG1

    Adding Drill Pair : L1-L6

    Adding Layer      : Drill Guide


Used DCodes :
    D184
*************************************************************

