G04:AMPARAMS|DCode=19|XSize=7.4mm|YSize=7.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,7.4000,7.4000,0,0,0.0*
21,1,7.4000,7.4000,0,0,0.0*
1,1,0.0000,3.7000,-3.7000*
1,1,0.0000,-3.7000,-3.7000*
1,1,0.0000,-3.7000,3.7000*
1,1,0.0000,3.7000,3.7000*
%
G04:AMPARAMS|DCode=120|XSize=7.6032mm|YSize=7.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,7.6032,7.6032,0,0,0.0*
21,1,7.6032,7.6032,0,0,0.0*
1,1,0.0000,3.8016,-3.8016*
1,1,0.0000,-3.8016,-3.8016*
1,1,0.0000,-3.8016,3.8016*
1,1,0.0000,3.8016,3.8016*
%
