----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Board.PcbDoc   27-08-2019  11:19:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L6
ASCII RoundHoles File : Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.15mm (6mil)                                             Round             1         PTH        0.00mm (0.00inch)
T2      0.2mm (8mil)                                              Round             348       PTH        1553.60mm (61.17inch)
T3      0.89mm (35mil)                                            Round             8         PTH        23.16mm (0.91inch)
T4      0.9mm (35mil)                                             Round             4         PTH        13.40mm (0.53inch)
T5      1mm (39mil)                                               Round             16        PTH        54.63mm (2.15inch)
T6      1.02mm (40mil)                                            Round             4         PTH        13.64mm (0.54inch)
T7      1.05mm (41mil)                                            Round             2         PTH        4.50mm (0.18inch)
T8      1.2mm (47mil)                                             Round             1         PTH        0.00mm (0.00inch)
T9      1.422mm (56mil)                                           Round             2         PTH        20.00mm (0.79inch)
T10     1.55mm (61mil)                                            Round             2         PTH        7.00mm (0.28inch)
T11     1.6mm (63mil)                                             Round             2         PTH        15.75mm (0.62inch)
T12     1.7mm (67mil)                                             Round             1         PTH        0.00mm (0.00inch)
T13     1.887mm (74mil)                                           Round             3         PTH        11.58mm (0.46inch)
T14     3mm (118mil)                                              Round             8         PTH        522.85mm (20.58inch)
T15     0.5mm (20mil)                                             Round             2         NPTH       8.10mm (0.32inch)
T16     2.2mm (87mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T17     2.38mm (94mil)                                            Round             8         NPTH       54.30mm (2.14inch)
T18     3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              415

Total Processing Time (hh:mm:ss) : 00:00:01
