<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_START</class>
 <widget class="QMainWindow" name="MainWindow_START">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>School-DBMS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>1061</width>
      <height>591</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_SHOW">
     <attribute name="title">
      <string>Show-Details</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>541</width>
        <height>461</height>
       </rect>
      </property>
      <property name="title">
       <string>Student Details</string>
      </property>
      <widget class="QLabel" name="label_NAME">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_CLASS">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Class :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ROLL">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Roll No :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_AYEAR">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Addmission Year :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_FATHER">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Father's Name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_MOTHER">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Mothers's Name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_MOBILE">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Mobile No:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ADDRESS">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Address :</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_NAME">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>256</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_CLASS">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>256</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_AYEAR">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>170</y>
         <width>256</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_ROLL">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>256</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_FATHER">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>256</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_MOTHER">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>270</y>
         <width>256</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_MOBILE">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>320</y>
         <width>256</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_ADDRESS">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>370</y>
         <width>256</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>151</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>Photo</string>
       </property>
       <widget class="QLabel" name="label_PHOTO">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>131</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>10</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>User-Input</string>
      </property>
      <widget class="QLabel" name="label_ID_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ID Number :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_SUBMIT">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SUBMIT</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ID_1">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_RESET_1">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>RESET</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>80</y>
        <width>501</width>
        <height>471</height>
       </rect>
      </property>
      <property name="title">
       <string>Details</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>491</width>
         <height>451</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_FEES_2">
        <attribute name="title">
         <string>Fees</string>
        </attribute>
        <widget class="QTableWidget" name="tableWidget_FEES_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>471</width>
           <height>411</height>
          </rect>
         </property>
         <row>
          <property name="text">
           <string>January</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Febuary</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>March</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>April</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>May</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>June</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>July</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>August</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>September</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>October</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>November</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>December</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Total Fee</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Paid Fee</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Due Fee</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_ATTENDENCE_2">
        <attribute name="title">
         <string>Attendence</string>
        </attribute>
        <widget class="QTableWidget" name="tableWidget_ATTENDENCE_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>471</width>
           <height>421</height>
          </rect>
         </property>
         <row>
          <property name="text">
           <string>January</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>February</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>March</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>April</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>May</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>June</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>July</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>August</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>September</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>October</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>November</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>December</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Total</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Class Attainded</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Total Class</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>20</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>25</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>18</string>
          </property>
         </item>
         <item row="1" column="1">
          <property name="text">
           <string>22</string>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string>21</string>
          </property>
         </item>
         <item row="2" column="1">
          <property name="text">
           <string>27</string>
          </property>
         </item>
         <item row="3" column="0">
          <property name="text">
           <string>24</string>
          </property>
         </item>
         <item row="3" column="1">
          <property name="text">
           <string>25</string>
          </property>
         </item>
         <item row="4" column="0">
          <property name="text">
           <string>18</string>
          </property>
         </item>
         <item row="4" column="1">
          <property name="text">
           <string>21</string>
          </property>
         </item>
         <item row="5" column="0">
          <property name="text">
           <string>15</string>
          </property>
         </item>
         <item row="5" column="1">
          <property name="text">
           <string>20</string>
          </property>
         </item>
         <item row="6" column="0">
          <property name="text">
           <string>19</string>
          </property>
         </item>
         <item row="6" column="1">
          <property name="text">
           <string>28</string>
          </property>
         </item>
         <item row="7" column="0">
          <property name="text">
           <string>21</string>
          </property>
         </item>
         <item row="7" column="1">
          <property name="text">
           <string>26</string>
          </property>
         </item>
         <item row="8" column="0">
          <property name="text">
           <string>17</string>
          </property>
         </item>
         <item row="8" column="1">
          <property name="text">
           <string>27</string>
          </property>
         </item>
         <item row="9" column="0">
          <property name="text">
           <string>25</string>
          </property>
         </item>
         <item row="9" column="1">
          <property name="text">
           <string>29</string>
          </property>
         </item>
         <item row="10" column="0">
          <property name="text">
           <string>12</string>
          </property>
         </item>
         <item row="10" column="1">
          <property name="text">
           <string>21</string>
          </property>
         </item>
         <item row="11" column="0">
          <property name="text">
           <string>22</string>
          </property>
         </item>
         <item row="11" column="1">
          <property name="text">
           <string>25</string>
          </property>
         </item>
         <item row="12" column="0">
          <property name="text">
           <string>200</string>
          </property>
         </item>
         <item row="12" column="1">
          <property name="text">
           <string>230</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>541</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Output</string>
      </property>
      <widget class="QLabel" name="label_STATUS_1">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>30</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#00007f;&quot;&gt;STATUS :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_STATUS_1">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_NEW">
     <attribute name="title">
      <string>New-Details</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>561</width>
        <height>461</height>
       </rect>
      </property>
      <property name="title">
       <string>Fill Details</string>
      </property>
      <widget class="QLabel" name="label_NAME_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_CLASS_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Class :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ROLL_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Roll No :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_AYEAR_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Addmission Year :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_FATHER_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Father's Name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_MOTHER_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Mothers's Name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_MOBILE_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Mobile No:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ADDRESS_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Address :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_SUBMIT_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>190</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>SUBMIT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_RESET_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>250</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>RESET</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_NAME_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_CLASS_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ROLL_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_AYEAR_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>180</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_FATHER_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>230</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_MOTHER_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>280</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_MOBILE_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>330</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_ADDRESS_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>380</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>561</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Output</string>
      </property>
      <widget class="QLabel" name="label_STATUS_2">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>30</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#00007f;&quot;&gt;STATUS :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_STATUS_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>471</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string>Display</string>
      </property>
      <widget class="QLabel" name="videoFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>451</width>
         <height>351</height>
        </rect>
       </property>
       <property name="text">
        <string>Feed Label</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>420</y>
         <width>451</width>
         <height>80</height>
        </rect>
       </property>
       <property name="title">
        <string>Controls</string>
       </property>
       <widget class="QPushButton" name="pushButton_CAPTURE">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>CAPTURE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_SHOWfromStream">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>VIEW</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_FEE">
     <attribute name="title">
      <string>Fee-Details</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>721</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Option</string>
      </property>
      <widget class="QLabel" name="label_FULLPAID_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#00007f;&quot;&gt;1.Full Paid&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_HALFPAID_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#00007f;&quot;&gt;2.Paid But have Dues&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_NOTPAID_3">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#00007f;&quot;&gt;3.Not Paid&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>721</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>User Input</string>
      </property>
      <widget class="QLabel" name="label_MONTH_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Month :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_MONTH_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_OPTION_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>40</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select An Option :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_SUBMIT_3">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>20</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>SUBMIT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_RESET_3">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>20</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>RESET</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_OPTION_3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>721</width>
        <height>411</height>
       </rect>
      </property>
      <property name="title">
       <string>Fee Details</string>
      </property>
      <widget class="QLabel" name="label_ID_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#005500;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_NAME_3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#005500;&quot;&gt;Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_PAID_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#005500;&quot;&gt;Paid &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_DUE_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#005500;&quot;&gt;Due &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>291</width>
         <height>271</height>
        </rect>
       </property>
       <property name="title">
        <string>Output</string>
       </property>
       <widget class="QLabel" name="label_TOTALSTUDENT_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Student's Found :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_TOTALFEE_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Fee of this Month : </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_COLLECTED_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Fee Collected :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DUE_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Due Fee :</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_TOTALSTUDENT_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>60</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_TOTALFEE_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>130</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_COLLECTED_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>170</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_DUE_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>210</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_15">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>340</y>
         <width>291</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Output</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>30</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#00007f;&quot;&gt;STATUS :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_STATUS_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_OUTPUT_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>361</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>10</y>
        <width>221</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string>Update Fee</string>
      </property>
      <widget class="QLabel" name="label_MONTH_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Month</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_AMMOUNT_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fee Amount</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_NUR_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nur :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_KG1_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>KG-1 :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_KG2_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>KG-2 :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ONE_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>One :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_TWO_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Two :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_THREE_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Three :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_FOUR_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Four :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_FIVE_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Five :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_SIX_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Six :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_SEVEN_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Seven :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_EIGHT_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Eight :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_NINE_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nine :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_NUR_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_KG1_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_KG2_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ONE_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_TWO_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>190</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_THREE_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>220</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_FOUR_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>250</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_FIVE_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>280</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_SIX_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>310</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_SEVEN_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>340</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_EIGHT_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>370</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_NINE_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>400</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_UPDATEFEE_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>480</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>UPDATE FEE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_TEN_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ten :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_TEN_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>430</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_SYBMITFEE">
     <attribute name="title">
      <string>Submit-Fee/Attaindance</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>150</y>
        <width>341</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Update Attendance</string>
      </property>
      <widget class="QLabel" name="label_TC_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Total Class</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_TC">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_UPDATEFEE_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>510</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>UPDATE ATTENDENCE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_CA_4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Cass Attaineded</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_CA">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>140</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_ID_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ID :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ID_40">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_MONTH_6">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Month :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_MONTH_40">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_UPDATE_ATTAINDANCE">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>180</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>UPDATE ATTAINDANCE</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>221</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string>Fee Structure</string>
      </property>
      <widget class="QLabel" name="label_MONTH_41">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Month</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_FEE_41">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fee</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_KG1_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>KG-1 :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_KG2_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>KG-2 :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ONE_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>One :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_TWO_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Two :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_THREE_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Three :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_FOUR_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Four :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_FIVE_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Five :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_SIX_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Six :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_SEVEN_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Seven :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_EIGHT_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Eight :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_NINE_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nine :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_TEN_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ten :</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_KG1_41">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_KG2_41">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_ONE_41">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_TWO_41">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>180</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_THREE_41">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>220</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_FOUR_41">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>260</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_FIVE_41">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>300</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_SIX_41">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>340</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_SEVEN_41">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>380</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_EIGHT_41">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>420</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_NINE_41">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>460</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_TEN_41">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>500</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>User Input</string>
      </property>
      <widget class="QLabel" name="label_ID_42">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ID Number :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ID_42">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_MONTH_42">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Month :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_MONTH_42">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_SUBMITFEE_42">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>SUBMIT FEE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_FEEAMMOUNT_42">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Amount to be Submitted :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_FEEAMMOUNT_42">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_RESET_42">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>160</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>RESET</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>441</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Details</string>
      </property>
      <widget class="QLabel" name="label_NAME_42">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_CLASS_42">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>30</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Class</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_NAME_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_CLASS_42">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_DUEFEE_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>130</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Due Fee :</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_DUEFEE_4">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>120</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_PAIDFEE_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Paid Fee :</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_PAIDFEE_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>441</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Output</string>
      </property>
      <widget class="QLabel" name="label_STATUS_42">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>30</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#00007f;&quot;&gt;STATUS :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_STATUS_4">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_SENDMESSAGE">
     <attribute name="title">
      <string>Message</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>681</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string>Bulk-Message</string>
      </property>
      <widget class="QGroupBox" name="groupBox_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>331</width>
         <height>341</height>
        </rect>
       </property>
       <property name="title">
        <string>Display</string>
       </property>
       <widget class="QTextBrowser" name="textBrowser_B_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>311</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>331</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Message</string>
       </property>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Message :</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_B_MESSAGE_5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>251</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_27">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>380</y>
         <width>321</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Send Message</string>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Username :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Password :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_B_USERNAME_5">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>30</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_B_PASSWORD_5">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_B_SENDMESSAGE_5">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>90</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>SEND MESSAGE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_B_CLEAR_5">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>90</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>CLEAR</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_28">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>321</width>
         <height>171</height>
        </rect>
       </property>
       <property name="title">
        <string>Due Fee</string>
       </property>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>46</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Month :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_B_MONTH_5">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>30</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_B_CHECKRESULT_5">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Check Result</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Send From :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_B_SENDFROM_5">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>90</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>90</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>To :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_B_TO_5">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_B_SUBMIT_5">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>130</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>SUBMIT</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_29">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>210</y>
         <width>321</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>Send To All</string>
       </property>
       <widget class="QCheckBox" name="checkBox_B_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Send To All</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_B1_CHECKRESULT_5">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Check Result</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Send From :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_B1_SENDFROM_5">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>90</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_B1_TO_5">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>90</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>To :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_B1_SUBMIT_5">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>130</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>SUBMIT</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_22">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>10</y>
        <width>361</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string>Single-Message </string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ID :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_S_ID_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Name :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_S_NAME_5">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>341</width>
         <height>171</height>
        </rect>
       </property>
       <property name="title">
        <string>Result</string>
       </property>
       <widget class="QTextBrowser" name="textBrowser_S_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>321</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_S_SUBMIT_5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>SUBMIT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>RESET</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>290</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Number :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_S_NUMBER_5">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>290</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>350</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Message :</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_S_MESSAGE_5">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>330</y>
         <width>201</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_S_SENDMESSAGE_5">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>430</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string> SEND MESSAGE</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>341</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Output</string>
       </property>
       <widget class="QTextBrowser" name="textBrowser_S_STATUS_5">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>STATUS :</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_SENDMESSAGE">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>10</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Send Message</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
